# 1. Application Setup
spring.application.name=Resume-to-AI-Portfolio
server.port=9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.config.import=classpath:secret.properties
langchain4j.google-ai-gemini.model-name=gemini-2.5-flash
langchain4j.google-ai-gemini.temperature=0.7